PORT=8080
NODE_ENV="dev" # or "prod"
DEBUG=false    # to show the traceback on request
ALLOWED_ORIGINS=http://example.com,http://anotherexample.com
URL_BASE=http://localhost:8080

# Database
POSTGRES_URL="postgres://username:password@host:5432/database"

SECRET="top-secret"
